<view class="top">
  <image class="top_img" src="{{imgUrl}}{{info.ProductDetailPic}}"></image>
  <!-- <view class='top_msg'>预售中</view> -->
</view>
<view class='head'>
  <view class='head_name fl'>{{info.ProductTitle}}</view>
  <view class='head_money fr'>
    ￥
    <text>{{info.Price}}</text>起
  </view>
</view>
<view class='content'>
  <view class='inspiration'>
    <view class='title'>简介</view>
    <view class='detail'>{{info.ProductBrief}}</view>
  </view>
  <view class='inspiration'>
    <view class='title'>详细内容</view>
    <view class='detail'>{{info.ProductDesc}}</view>
    </view>
    <!-- <view>
      <view class='title'>产品详图</view>
      <view class='img_list'>
        <image src='../../image/2.jpg' class='content_img'></image>
      </view>
      <view class='img_list'>
        <image src='../../image/2.jpg' class='content_img'></image>
      </view>
    </view> -->
    <button open-type='contact'>我要咨询</button>
  </view>